<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A75735">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An account of the taking of Slego. And of the farther advices that are come from the camp before Limerick.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A75735 of text R170050 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing A400). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A75735</idno>
    <idno type="STC">Wing A400</idno>
    <idno type="STC">ESTC R170050</idno>
    <idno type="EEBO-CITATION">45789125</idno>
    <idno type="OCLC">ocm 45789125</idno>
    <idno type="VID">172439</idno>
    <idno type="PROQUESTGOID">2264177682</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A75735)</note>
    <note>Transcribed from: (Early English Books Online ; image set 172439)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2630:5)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An account of the taking of Slego. And of the farther advices that are come from the camp before Limerick.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by Edw. Jones, in the Savoy,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>1691.</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from colophon.</note>
      <note>"Published by authority. Dublin, September 19. 1691."</note>
      <note>Reproduction of original in: Christ Church (University of Oxford). Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ireland -- History -- War of 1689-1691 -- Campaigns.</term>
     <term>Sligo (Ireland) -- History.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An account of the taking of Slego. And of the farther advices that are come from the camp before Limerick, published by authority.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1691</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>374</ep:wordCount>
    <ep:defectiveTokenCount>9</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>240.64</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 240.64 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-09</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-11</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-11</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A75735-t">
  <body xml:id="A75735-e0">
   <div type="text" xml:id="A75735-e10">
    <pb facs="tcp:172439:1" xml:id="A75735-001-a"/>
    <head xml:id="A75735-e20">
     <w lemma="a" pos="d" xml:id="A75735-001-a-0010">An</w>
     <w lemma="account" pos="n1" xml:id="A75735-001-a-0020">ACCOUNT</w>
     <w lemma="of" pos="acp" xml:id="A75735-001-a-0030">OF</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-0040">THE</w>
     <w lemma="take" pos="vvg" xml:id="A75735-001-a-0050">Taking</w>
     <w lemma="of" pos="acp" xml:id="A75735-001-a-0060">of</w>
     <w lemma="Slego" pos="nn1" xml:id="A75735-001-a-0070">Slego</w>
     <pc unit="sentence" xml:id="A75735-001-a-0080">.</pc>
     <w lemma="and" pos="cc" xml:id="A75735-001-a-0090">And</w>
     <w lemma="of" pos="acp" xml:id="A75735-001-a-0100">of</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-0110">the</w>
     <w lemma="far" pos="jc" xml:id="A75735-001-a-0120">farther</w>
     <w lemma="advice" pos="n2" xml:id="A75735-001-a-0130">Advices</w>
     <w lemma="that" pos="cs" xml:id="A75735-001-a-0140">that</w>
     <w lemma="be" pos="vvb" xml:id="A75735-001-a-0150">are</w>
     <w lemma="come" pos="vvn" xml:id="A75735-001-a-0160">come</w>
     <w lemma="from" pos="acp" xml:id="A75735-001-a-0170">from</w>
     <hi xml:id="A75735-e30">
      <w lemma="the" pos="d" xml:id="A75735-001-a-0180">The</w>
      <w lemma="camp" pos="n1" xml:id="A75735-001-a-0190">Camp</w>
      <w lemma="before" pos="acp" xml:id="A75735-001-a-0200">before</w>
      <w lemma="Limerick" pos="nn1" xml:id="A75735-001-a-0210">Limerick</w>
      <pc unit="sentence" xml:id="A75735-001-a-0220">.</pc>
     </hi>
    </head>
    <argument xml:id="A75735-e40">
     <p xml:id="A75735-e50">
      <w lemma="publish" pos="j-vn" xml:id="A75735-001-a-0230">Published</w>
      <w lemma="by" pos="acp" xml:id="A75735-001-a-0240">by</w>
      <w lemma="authority" pos="n1" xml:id="A75735-001-a-0250">Authority</w>
      <pc unit="sentence" xml:id="A75735-001-a-0260">.</pc>
     </p>
    </argument>
    <opener xml:id="A75735-e60">
     <dateline xml:id="A75735-e70">
      <hi xml:id="A75735-e80">
       <w lemma="Dublin" pos="nn1" xml:id="A75735-001-a-0270">Dublin</w>
       <pc xml:id="A75735-001-a-0280">,</pc>
      </hi>
      <date xml:id="A75735-e90">
       <w lemma="September" pos="nn1" rend="hi" xml:id="A75735-001-a-0290">September</w>
       <w lemma="19" pos="crd" reg="19" xml:id="A75735-001-a-0300">19.</w>
       <w lemma="1691." pos="crd" xml:id="A75735-001-a-0310">1691.</w>
       <pc unit="sentence" xml:id="A75735-001-a-0320"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A75735-e110">
     <w lemma="last" pos="ord" xml:id="A75735-001-a-0330">LAst</w>
     <w lemma="night" pos="n1" xml:id="A75735-001-a-0340">Night</w>
     <w lemma="arrive" pos="vvd" xml:id="A75735-001-a-0350">arrived</w>
     <w lemma="here" pos="av" xml:id="A75735-001-a-0360">here</w>
     <w lemma="a" pos="d" xml:id="A75735-001-a-0370">an</w>
     <w lemma="express" pos="j" xml:id="A75735-001-a-0380">Express</w>
     <w lemma="from" pos="acp" xml:id="A75735-001-a-0390">from</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-0400">the</w>
     <w lemma="earl" pos="n1" xml:id="A75735-001-a-0410">Earl</w>
     <w lemma="of" pos="acp" xml:id="A75735-001-a-0420">of</w>
     <hi xml:id="A75735-e120">
      <w lemma="granard" pos="nn1" xml:id="A75735-001-a-0430">Granard</w>
      <pc xml:id="A75735-001-a-0440">,</pc>
     </hi>
     <w lemma="with" pos="acp" xml:id="A75735-001-a-0450">with</w>
     <w lemma="a" pos="d" xml:id="A75735-001-a-0460">an</w>
     <w lemma="account" pos="n1" xml:id="A75735-001-a-0470">Account</w>
     <pc xml:id="A75735-001-a-0480">,</pc>
     <w lemma="that" pos="cs" xml:id="A75735-001-a-0490">that</w>
     <w lemma="upon" pos="acp" xml:id="A75735-001-a-0500">upon</w>
     <w lemma="his" pos="po" xml:id="A75735-001-a-0510">his</w>
     <w lemma="arrival" pos="n1" xml:id="A75735-001-a-0520">arrival</w>
     <w lemma="before" pos="acp" xml:id="A75735-001-a-0530">before</w>
     <w lemma="Slego" pos="nn1" rend="hi" xml:id="A75735-001-a-0540">Slego</w>
     <w lemma="with" pos="acp" xml:id="A75735-001-a-0550">with</w>
     <w lemma="a" pos="d" xml:id="A75735-001-a-0560">a</w>
     <w lemma="body" pos="n1" xml:id="A75735-001-a-0570">body</w>
     <w lemma="of" pos="acp" xml:id="A75735-001-a-0580">of</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-0590">the</w>
     <w lemma="army" pos="n1" xml:id="A75735-001-a-0600">Army</w>
     <w lemma="and" pos="cc" xml:id="A75735-001-a-0610">and</w>
     <w lemma="militia" pos="n1" xml:id="A75735-001-a-0620">Militia</w>
     <pc xml:id="A75735-001-a-0630">,</pc>
     <w lemma="consist" pos="vvg" xml:id="A75735-001-a-0640">consisting</w>
     <w lemma="of" pos="acp" xml:id="A75735-001-a-0650">of</w>
     <w lemma="about" pos="acp" xml:id="A75735-001-a-0660">about</w>
     <w lemma="3000" pos="crd" xml:id="A75735-001-a-0670">3000</w>
     <w lemma="man" pos="n2" xml:id="A75735-001-a-0680">men</w>
     <pc xml:id="A75735-001-a-0690">,</pc>
     <w lemma="who" pos="crq" xml:id="A75735-001-a-0700">who</w>
     <w lemma="have" pos="vvd" xml:id="A75735-001-a-0710">had</w>
     <w lemma="be" pos="vvn" xml:id="A75735-001-a-0720">been</w>
     <w lemma="join" pos="vvn" reg="joined" xml:id="A75735-001-a-0730">joyned</w>
     <w lemma="by" pos="acp" xml:id="A75735-001-a-0740">by</w>
     <hi xml:id="A75735-e140">
      <w lemma="Baldarock" pos="nn1" xml:id="A75735-001-a-0750">Baldarock</w>
      <w lemma="o" pos="uh" xml:id="A75735-001-a-0760">O</w>
      <w lemma="Donnel" pos="nn1" xml:id="A75735-001-a-0770">Donnel</w>
      <pc xml:id="A75735-001-a-0780">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A75735-001-a-0790">who</w>
     <w lemma="be" pos="vvz" xml:id="A75735-001-a-0800">is</w>
     <w lemma="entire" pos="av-j" xml:id="A75735-001-a-0810">entirely</w>
     <w lemma="come" pos="vvn" xml:id="A75735-001-a-0820">come</w>
     <w lemma="in" pos="acp" xml:id="A75735-001-a-0830">in</w>
     <w lemma="to" pos="acp" xml:id="A75735-001-a-0840">to</w>
     <w lemma="we" pos="pno" xml:id="A75735-001-a-0850">us</w>
     <pc xml:id="A75735-001-a-0860">,</pc>
     <w lemma="and" pos="cc" xml:id="A75735-001-a-0870">and</w>
     <w lemma="1000" pos="crd" xml:id="A75735-001-a-0880">1000</w>
     <w lemma="of" pos="acp" xml:id="A75735-001-a-0890">of</w>
     <w lemma="his" pos="po" xml:id="A75735-001-a-0900">his</w>
     <w lemma="man" pos="n2" xml:id="A75735-001-a-0910">men</w>
     <pc xml:id="A75735-001-a-0920">,</pc>
     <w lemma="the" pos="d" xml:id="A75735-001-a-0930">the</w>
     <w lemma="irish" pos="jnn" xml:id="A75735-001-a-0940">Irish</w>
     <w lemma="quit" pos="vvn" xml:id="A75735-001-a-0950">quitted</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-0960">the</w>
     <w lemma="town" pos="n1" xml:id="A75735-001-a-0970">Town</w>
     <w lemma="and" pos="cc" xml:id="A75735-001-a-0980">and</w>
     <w lemma="retire" pos="vvn" xml:id="A75735-001-a-0990">retired</w>
     <w lemma="into" pos="acp" xml:id="A75735-001-a-1000">into</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-1010">the</w>
     <w lemma="fort" pos="n1" xml:id="A75735-001-a-1020">Fort</w>
     <pc xml:id="A75735-001-a-1030">;</pc>
     <w lemma="that" pos="cs" xml:id="A75735-001-a-1040">That</w>
     <w lemma="his" pos="po" xml:id="A75735-001-a-1050">his</w>
     <w lemma="lordship" pos="n1" xml:id="A75735-001-a-1060">Lordship</w>
     <unclear xml:id="A75735-e150">
      <w lemma="have" pos="vvd" xml:id="A75735-001-a-1070">had</w>
     </unclear>
     <w lemma="thereupon" pos="av" xml:id="A75735-001-a-1080">thereupon</w>
     <w lemma="cause" pos="vvn" xml:id="A75735-001-a-1090">caused</w>
     <w lemma="a" pos="d" xml:id="A75735-001-a-1100">a</w>
     <w lemma="battery" pos="n1" xml:id="A75735-001-a-1110">Battery</w>
     <w lemma="to" pos="prt" xml:id="A75735-001-a-1120">to</w>
     <w lemma="be" pos="vvi" xml:id="A75735-001-a-1130">be</w>
     <w lemma="raise" pos="vvn" xml:id="A75735-001-a-1140">raised</w>
     <w lemma="against" pos="acp" xml:id="A75735-001-a-1150">against</w>
     <w lemma="it" pos="pn" xml:id="A75735-001-a-1160">it</w>
     <pc xml:id="A75735-001-a-1170">;</pc>
     <w lemma="but" pos="acp" xml:id="A75735-001-a-1180">but</w>
     <w lemma="that" pos="cs" xml:id="A75735-001-a-1190">that</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-1200">the</w>
     <w lemma="irish" pos="jnn" xml:id="A75735-001-a-1210">Irish</w>
     <unclear xml:id="A75735-e160">
      <w lemma="choose" pos="vvg" xml:id="A75735-001-a-1220">choosing</w>
     </unclear>
     <w lemma="rather" pos="av" xml:id="A75735-001-a-1230">rather</w>
     <w lemma="to" pos="prt" xml:id="A75735-001-a-1240">to</w>
     <w lemma="submit" pos="vvi" xml:id="A75735-001-a-1250">submit</w>
     <w lemma="in" pos="acp" xml:id="A75735-001-a-1260">in</w>
     <w lemma="time" pos="n1" xml:id="A75735-001-a-1270">time</w>
     <w lemma="than" pos="cs" xml:id="A75735-001-a-1280">than</w>
     <w lemma="to" pos="prt" xml:id="A75735-001-a-1290">to</w>
     <w lemma="let" pos="vvb" xml:id="A75735-001-a-1300">let</w>
     <w lemma="thing" pos="n2" xml:id="A75735-001-a-1310">things</w>
     <w lemma="come" pos="vvi" xml:id="A75735-001-a-1320">come</w>
     <w lemma="to" pos="acp" xml:id="A75735-001-a-1330">to</w>
     <w lemma="extremity" pos="n2" xml:id="A75735-001-a-1340">Extremities</w>
     <pc xml:id="A75735-001-a-1350">,</pc>
     <w lemma="surrender" pos="vvd" reg="surrendered" xml:id="A75735-001-a-1360">surrendred</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-1370">the</w>
     <w lemma="fort" pos="n1" xml:id="A75735-001-a-1380">Fort</w>
     <w lemma="on" pos="acp" xml:id="A75735-001-a-1390">on</w>
     <w lemma="Tuesday" pos="nn1" xml:id="A75735-001-a-1400">Tuesday</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-1410">the</w>
     <w lemma="15" pos="ord" xml:id="A75735-001-a-1420">15th</w>
     <w lemma="of" pos="acp" xml:id="A75735-001-a-1430">of</w>
     <w lemma="this" pos="d" xml:id="A75735-001-a-1440">this</w>
     <w lemma="month" pos="n1" xml:id="A75735-001-a-1450">Month</w>
     <pc xml:id="A75735-001-a-1460">,</pc>
     <w lemma="and" pos="cc" xml:id="A75735-001-a-1470">and</w>
     <w lemma="march" pos="vvd" xml:id="A75735-001-a-1480">marched</w>
     <w lemma="out" pos="av" xml:id="A75735-001-a-1490">out</w>
     <w lemma="according" pos="av-j" xml:id="A75735-001-a-1500">accordingly</w>
     <w lemma="to" pos="acp" xml:id="A75735-001-a-1510">to</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-1520">the</w>
     <w lemma="number" pos="n1" xml:id="A75735-001-a-1530">number</w>
     <w lemma="of" pos="acp" xml:id="A75735-001-a-1540">of</w>
     <w lemma="between" pos="acp" xml:id="A75735-001-a-1550">between</w>
     <w lemma="5" pos="crd" xml:id="A75735-001-a-1560">5</w>
     <w lemma="and" pos="cc" xml:id="A75735-001-a-1570">and</w>
     <w lemma="600" pos="crd" xml:id="A75735-001-a-1580">600</w>
     <w lemma="man" pos="n2" xml:id="A75735-001-a-1590">men</w>
     <pc xml:id="A75735-001-a-1600">;</pc>
     <w lemma="they" pos="pns" xml:id="A75735-001-a-1610">they</w>
     <w lemma="have" pos="vvb" xml:id="A75735-001-a-1620">have</w>
     <w lemma="leave" pos="vvn" xml:id="A75735-001-a-1630">left</w>
     <w lemma="in" pos="acp" xml:id="A75735-001-a-1640">in</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-1650">the</w>
     <w lemma="place" pos="n1" xml:id="A75735-001-a-1660">place</w>
     <w lemma="16" pos="crd" xml:id="A75735-001-a-1670">16</w>
     <w lemma="piece" pos="n2" xml:id="A75735-001-a-1680">pieces</w>
     <w lemma="of" pos="acp" xml:id="A75735-001-a-1690">of</w>
     <w lemma="cannon" pos="n1" xml:id="A75735-001-a-1700">Cannon</w>
     <pc xml:id="A75735-001-a-1710">,</pc>
     <w lemma="30" pos="crd" xml:id="A75735-001-a-1720">30</w>
     <w lemma="barrel" pos="n2" xml:id="A75735-001-a-1730">Barrels</w>
     <w lemma="of" pos="acp" xml:id="A75735-001-a-1740">of</w>
     <w lemma="powder" pos="n1" xml:id="A75735-001-a-1750">Powder</w>
     <pc xml:id="A75735-001-a-1760">,</pc>
     <w lemma="more" pos="avc-d" xml:id="A75735-001-a-1770">more</w>
     <w lemma="shoot" pos="vvn" xml:id="A75735-001-a-1780">shot</w>
     <w lemma="in" pos="acp" xml:id="A75735-001-a-1790">in</w>
     <w lemma="proportion" pos="n1" xml:id="A75735-001-a-1800">proportion</w>
     <pc xml:id="A75735-001-a-1810">,</pc>
     <w lemma="and" pos="cc" xml:id="A75735-001-a-1820">and</w>
     <w lemma="a" pos="d" xml:id="A75735-001-a-1830">a</w>
     <w lemma="great" pos="j" xml:id="A75735-001-a-1840">great</w>
     <w lemma="quantity" pos="n1" xml:id="A75735-001-a-1850">quantity</w>
     <w lemma="of" pos="acp" xml:id="A75735-001-a-1860">of</w>
     <w lemma="provision" pos="n2" xml:id="A75735-001-a-1870">Provisions</w>
     <pc xml:id="A75735-001-a-1880">,</pc>
     <w lemma="and" pos="cc" xml:id="A75735-001-a-1890">and</w>
     <w lemma="have" pos="vvb" xml:id="A75735-001-a-1900">have</w>
     <w lemma="obtain" pos="vvn" xml:id="A75735-001-a-1910">obtained</w>
     <w lemma="almost" pos="av" xml:id="A75735-001-a-1920">almost</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-1930">the</w>
     <w lemma="same" pos="d" xml:id="A75735-001-a-1940">same</w>
     <w lemma="condition" pos="n2" xml:id="A75735-001-a-1950">Conditions</w>
     <w lemma="that" pos="cs" xml:id="A75735-001-a-1960">that</w>
     <w lemma="be" pos="vvd" xml:id="A75735-001-a-1970">were</w>
     <w lemma="grant" pos="vvn" xml:id="A75735-001-a-1980">Granted</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A75735-001-a-1990">〈◊〉</w>
     <hi xml:id="A75735-e170">
      <w lemma="Galloway" pos="nn1" xml:id="A75735-001-a-2000">Galloway</w>
      <pc xml:id="A75735-001-a-2010">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A75735-001-a-2020">in</w>
     <w lemma="which" pos="crq" xml:id="A75735-001-a-2030">which</w>
     <pc xml:id="A75735-001-a-2040">,</pc>
     <w lemma="divers" pos="j" xml:id="A75735-001-a-2050">divers</w>
     <w lemma="other" pos="d" xml:id="A75735-001-a-2060">other</w>
     <w lemma="small" pos="j" xml:id="A75735-001-a-2070">small</w>
     <w lemma="garrison" pos="n2" reg="Garrisons" xml:id="A75735-001-a-2080">Garisons</w>
     <w lemma="between" pos="acp" xml:id="A75735-001-a-2090">between</w>
     <w lemma="that" pos="d" xml:id="A75735-001-a-2100">that</w>
     <w lemma="place" pos="n1" xml:id="A75735-001-a-2110">Place</w>
     <w lemma="and" pos="cc" xml:id="A75735-001-a-2120">and</w>
     <unclear rend="hi" xml:id="A75735-e190">
      <w lemma="Slego" pos="nn1" xml:id="A75735-001-a-2130">Slego</w>
     </unclear>
     <w lemma="be" pos="vvb" xml:id="A75735-001-a-2140">are</w>
     <w lemma="include" pos="vvn" xml:id="A75735-001-a-2150">included</w>
     <pc xml:id="A75735-001-a-2160">,</pc>
     <w lemma="upon" pos="acp" xml:id="A75735-001-a-2170">upon</w>
     <w lemma="condition" pos="n1" xml:id="A75735-001-a-2180">condition</w>
     <w lemma="they" pos="pns" xml:id="A75735-001-a-2190">they</w>
     <w lemma="surrender" pos="vvb" xml:id="A75735-001-a-2200">Surrender</w>
     <w lemma="within" pos="acp" xml:id="A75735-001-a-2210">within</w>
     <w lemma="24" pos="crd" xml:id="A75735-001-a-2220">24</w>
     <w lemma="hour" pos="n2" xml:id="A75735-001-a-2230">hours</w>
     <w lemma="after" pos="acp" xml:id="A75735-001-a-2240">after</w>
     <w lemma="sum" pos="n1" xml:id="A75735-001-a-2250">Sum</w>
     <w lemma="〈…〉" pos="zz" xml:id="A75735-001-a-2260">〈…〉</w>
     <w lemma="above" pos="acp" xml:id="A75735-001-a-2270">Above</w>
     <w lemma="100" pos="crd" xml:id="A75735-001-a-2280">100</w>
     <w lemma="of" pos="acp" xml:id="A75735-001-a-2290">of</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-2300">the</w>
     <w lemma="garrison" pos="n1" reg="Garrison" xml:id="A75735-001-a-2310">Garison</w>
     <w lemma="desert" pos="vvn" xml:id="A75735-001-a-2320">deserted</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-2330">the</w>
     <w lemma="night" pos="n1" xml:id="A75735-001-a-2340">Night</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-2350">the</w>
     <w lemma="fort" pos="n1" xml:id="A75735-001-a-2360">Fort</w>
     <w lemma="be" pos="vvd" xml:id="A75735-001-a-2370">was</w>
     <w lemma="surrender" pos="vvd" reg="Surrendered" xml:id="A75735-001-a-2380">Surrendred</w>
     <pc unit="sentence" xml:id="A75735-001-a-2390">.</pc>
    </p>
    <p xml:id="A75735-e200">
     <w lemma="we" pos="pns" xml:id="A75735-001-a-2400">We</w>
     <w lemma="have" pos="vvb" xml:id="A75735-001-a-2410">have</w>
     <w lemma="a" pos="d" xml:id="A75735-001-a-2420">an</w>
     <w lemma="account" pos="n1" xml:id="A75735-001-a-2430">Account</w>
     <w lemma="from" pos="acp" xml:id="A75735-001-a-2440">from</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-2450">the</w>
     <w lemma="camp" pos="n1" xml:id="A75735-001-a-2460">Camp</w>
     <w lemma="before" pos="acp" xml:id="A75735-001-a-2470">before</w>
     <w lemma="Limerick" pos="nn1" rend="hi" xml:id="A75735-001-a-2480">Limerick</w>
     <w lemma="of" pos="acp" xml:id="A75735-001-a-2490">of</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-2500">the</w>
     <w lemma="16" pos="ord" xml:id="A75735-001-a-2510">16th</w>
     <pc xml:id="A75735-001-a-2520">,</pc>
     <w lemma="that" pos="cs" xml:id="A75735-001-a-2530">that</w>
     <w lemma="our" pos="po" xml:id="A75735-001-a-2540">our</w>
     <w lemma="cannon" pos="n1" xml:id="A75735-001-a-2550">cannon</w>
     <w lemma="continue" pos="vvi" xml:id="A75735-001-a-2560">continue</w>
     <w lemma="to" pos="prt" xml:id="A75735-001-a-2570">to</w>
     <w lemma="play" pos="vvi" xml:id="A75735-001-a-2580">play</w>
     <w lemma="with" pos="acp" xml:id="A75735-001-a-2590">with</w>
     <w lemma="great" pos="j" xml:id="A75735-001-a-2600">great</w>
     <w lemma="effect" pos="n1" xml:id="A75735-001-a-2610">Effect</w>
     <pc xml:id="A75735-001-a-2620">,</pc>
     <w lemma="that" pos="cs" xml:id="A75735-001-a-2630">that</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-2640">the</w>
     <w lemma="english" pos="jnn" xml:id="A75735-001-a-2650">English</w>
     <w lemma="town" pos="n1" xml:id="A75735-001-a-2660">Town</w>
     <w lemma="be" pos="vvz" xml:id="A75735-001-a-2670">is</w>
     <w lemma="ruin" pos="vvn" xml:id="A75735-001-a-2680">ruined</w>
     <pc xml:id="A75735-001-a-2690">,</pc>
     <unclear xml:id="A75735-e220">
      <w lemma="there" pos="av" xml:id="A75735-001-a-2700">there</w>
     </unclear>
     <w lemma="be" pos="vvg" xml:id="A75735-001-a-2710">being</w>
     <w lemma="scarce" pos="av-j" xml:id="A75735-001-a-2720">scarce</w>
     <w lemma="a" pos="d" xml:id="A75735-001-a-2730">a</w>
     <w lemma="house" pos="n1" xml:id="A75735-001-a-2740">house</w>
     <w lemma="remain" pos="vvg" xml:id="A75735-001-a-2750">remaining</w>
     <w lemma="entire" pos="j" xml:id="A75735-001-a-2760">entire</w>
     <w lemma="in" pos="acp" xml:id="A75735-001-a-2770">in</w>
     <w lemma="it" pos="pn" xml:id="A75735-001-a-2780">it</w>
     <pc xml:id="A75735-001-a-2790">,</pc>
     <w lemma="and" pos="cc" xml:id="A75735-001-a-2800">and</w>
     <w lemma="a" pos="d" xml:id="A75735-001-a-2810">a</w>
     <w lemma="great" pos="j" xml:id="A75735-001-a-2820">great</w>
     <w lemma="many" pos="d" xml:id="A75735-001-a-2830">many</w>
     <w lemma="of" pos="acp" xml:id="A75735-001-a-2840">of</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-2850">the</w>
     <w lemma="ga●●●●●n" pos="n1" xml:id="A75735-001-a-2860">Garrison</w>
     <w lemma="kill" pos="vvd" xml:id="A75735-001-a-2870">killed</w>
     <pc xml:id="A75735-001-a-2880">,</pc>
     <w lemma="and" pos="cc" xml:id="A75735-001-a-2890">and</w>
     <w lemma="that" pos="cs" xml:id="A75735-001-a-2900">that</w>
     <w lemma="beside" pos="acp" xml:id="A75735-001-a-2910">besides</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-2920">the</w>
     <w lemma="burn" pos="j-vg" xml:id="A75735-001-a-2930">burning</w>
     <w lemma="of" pos="acp" xml:id="A75735-001-a-2940">of</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-2950">the</w>
     <w lemma="enemy" pos="ng1" reg="Enemy's" xml:id="A75735-001-a-2960">Enemies</w>
     <w lemma="magazine" pos="n2" xml:id="A75735-001-a-2970">Magazines</w>
     <w lemma="of" pos="acp" xml:id="A75735-001-a-2980">of</w>
     <w lemma="biscuit" pos="n1" reg="Biscuit" xml:id="A75735-001-a-2990">Bisket</w>
     <w lemma="use" pos="vvd" xml:id="A75735-001-a-3000">and</w>
     <w lemma="brandy" pos="nn1" xml:id="A75735-001-a-3010">Brandy</w>
     <w lemma="on" pos="acp" xml:id="A75735-001-a-3020">on</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-3030">the</w>
     <w lemma="12" pos="ord" xml:id="A75735-001-a-3040">12th</w>
     <pc xml:id="A75735-001-a-3050">,</pc>
     <w lemma="our" pos="po" xml:id="A75735-001-a-3060">our</w>
     <w lemma="bomb" pos="n2" xml:id="A75735-001-a-3070">Bombs</w>
     <w lemma="have" pos="vvd" xml:id="A75735-001-a-3080">had</w>
     <w lemma="set" pos="vvn" xml:id="A75735-001-a-3090">set</w>
     <w lemma="fire" pos="n1" xml:id="A75735-001-a-3100">Fire</w>
     <w lemma="to" pos="acp" xml:id="A75735-001-a-3110">to</w>
     <w lemma="and" pos="cc" xml:id="A75735-001-a-3120">and</w>
     <w lemma="blow" pos="vvn" xml:id="A75735-001-a-3130">blown</w>
     <w lemma="up" pos="acp" xml:id="A75735-001-a-3140">up</w>
     <w lemma="a" pos="d" xml:id="A75735-001-a-3150">a</w>
     <w lemma="magazine" pos="n1" xml:id="A75735-001-a-3160">Magazine</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A75735-001-a-3170">〈◊〉</w>
     <w lemma="powder" pos="n1" xml:id="A75735-001-a-3180">Powder</w>
     <w lemma="they" pos="pns" xml:id="A75735-001-a-3190">they</w>
     <w lemma="have" pos="vvd" xml:id="A75735-001-a-3200">had</w>
     <w lemma="in" pos="acp" xml:id="A75735-001-a-3210">in</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-3220">the</w>
     <w lemma="english" pos="jnn" xml:id="A75735-001-a-3230">English</w>
     <w lemma="town" pos="n1" xml:id="A75735-001-a-3240">Town</w>
     <pc xml:id="A75735-001-a-3250">,</pc>
     <w lemma="where" pos="crq" xml:id="A75735-001-a-3260">where</w>
     <w lemma="a" pos="d" xml:id="A75735-001-a-3270">a</w>
     <w lemma="breach" pos="n1" xml:id="A75735-001-a-3280">breach</w>
     <w lemma="be" pos="vvz" xml:id="A75735-001-a-3290">is</w>
     <w lemma="make" pos="vvn" xml:id="A75735-001-a-3300">made</w>
     <w lemma="of" pos="acp" xml:id="A75735-001-a-3310">of</w>
     <w lemma="above" pos="acp" xml:id="A75735-001-a-3320">above</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A75735-001-a-3330">〈◊〉</w>
     <w lemma="yard" pos="n2" xml:id="A75735-001-a-3340">Yards</w>
     <pc xml:id="A75735-001-a-3350">:</pc>
     <w lemma="they" pos="pns" xml:id="A75735-001-a-3360">They</w>
     <w lemma="say" pos="vvb" xml:id="A75735-001-a-3370">say</w>
     <w lemma="also" pos="av" xml:id="A75735-001-a-3380">also</w>
     <w lemma="that" pos="cs" xml:id="A75735-001-a-3390">that</w>
     <w lemma="some" pos="d" xml:id="A75735-001-a-3400">some</w>
     <w lemma="of" pos="acp" xml:id="A75735-001-a-3410">of</w>
     <w lemma="our" pos="po" xml:id="A75735-001-a-3420">our</w>
     <w lemma="force" pos="n2" xml:id="A75735-001-a-3430">Forces</w>
     <w lemma="be" pos="vvd" xml:id="A75735-001-a-3440">were</w>
     <w lemma="go" pos="vvg" xml:id="A75735-001-a-3450">going</w>
     <w lemma="to" pos="prt" xml:id="A75735-001-a-3460">to</w>
     <w lemma="pass" pos="vvi" xml:id="A75735-001-a-3470">pass</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-3480">the</w>
     <hi xml:id="A75735-e230">
      <w lemma="Shan" pos="nn1" xml:id="A75735-001-a-3490">Shan</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A75735-001-a-3500">〈◊〉</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A75735-001-a-3510">〈◊〉</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A75735-001-a-3520">〈◊〉</w>
     </hi>
     <w lemma="to" pos="prt" xml:id="A75735-001-a-3530">to</w>
     <w lemma="attack" pos="vvi" xml:id="A75735-001-a-3540">attack</w>
     <w lemma="it" pos="pn" xml:id="A75735-001-a-3550">it</w>
     <w lemma="likewise" pos="av" xml:id="A75735-001-a-3560">likewise</w>
     <w lemma="on" pos="acp" xml:id="A75735-001-a-3570">on</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-3580">the</w>
     <w lemma="county" pos="n1" xml:id="A75735-001-a-3590">County</w>
     <w lemma="of" pos="acp" xml:id="A75735-001-a-3600">of</w>
     <w lemma="Clare" pos="nn1" rend="hi" xml:id="A75735-001-a-3610">Clare</w>
     <w lemma="side" pos="n1" xml:id="A75735-001-a-3620">side</w>
     <pc unit="sentence" xml:id="A75735-001-a-3630">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A75735-e250">
   <div type="colophon" xml:id="A75735-e260">
    <p xml:id="A75735-e270">
     <w lemma="print" pos="j-vn" xml:id="A75735-001-a-3640">Printed</w>
     <w lemma="by" pos="acp" xml:id="A75735-001-a-3650">by</w>
     <hi xml:id="A75735-e280">
      <w lemma="edw." pos="ab" xml:id="A75735-001-a-3660">Edw.</w>
      <w lemma="Jones" pos="nn1" xml:id="A75735-001-a-3670">Jones</w>
      <pc xml:id="A75735-001-a-3680">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A75735-001-a-3690">in</w>
     <w lemma="the" pos="d" xml:id="A75735-001-a-3700">the</w>
     <hi xml:id="A75735-e290">
      <w lemma="Savoy" pos="nn1" xml:id="A75735-001-a-3710">Savoy</w>
      <pc xml:id="A75735-001-a-3720">,</pc>
     </hi>
     <w lemma="1691." pos="crd" xml:id="A75735-001-a-3730">1691.</w>
     <pc unit="sentence" xml:id="A75735-001-a-3740"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
